{
  "AppSettings": {
    "Secret": "This is is development mode",
    "ConnectionString": "server=localhost;database=openEvent;user=openevent;password=Password",
    "AzureMapsKey": "XDnOGuhblHTszaWtCq09H37RjtiZaV4mbxMoindLZUo",
    "StripeApiKey": "sk_test_51ILW9dK2ugLXrgQXeYfqg8i0QGAgLXndihLXovHgu47adBimPAedvIwzfr95uffR9TiyleGFAPY7hfSI9mhdmYBF00hkxlAQMv",
    "BaseUrl": "http://localhost:5000",
    "MailSettings": {
      "Server": "smtp.gmail.com",
      "Port": "465",
      "SenderName": "OpenEvent",
      "SenderEmail": "openeventmail@gmail.com",
      "Username": "openeventmail@gmail.com",
      "Password": "81wlkmfBBZoI"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
